mavenGroupId=com.samples.quickstart.web.spring

#Sonar
sonarHostUrl=http://localhost:9000
sonarJdbcUrl=jdbc:mysql://localhost:3306/sonar
sonarJdbcDriverClassName=com.mysql.jdbc.Driver
sonarJdbcUserName=sonar
sonarJdbcPassword=sonar

#Artifact Repository
jcenterLocalRepoPath=http://160.110.153.43:8282/nexus/content/repositories/jcenter-local
mavenLocalRepoPath=http://160.110.153.43:8282/nexus/content/repositories/maven-local
releasesRepoPath=http://160.110.153.43:8282/nexus/content/repositories/releases
repoUserName=admin
repoPassword=admin123

#Pivotal Cloud Foundry
cfUsername=sabir_ahamed@dell.com
cfPassword=sabircoe@123
defaultMemory=512
defaultInstances=1